# Use Python 3.11 slim image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for MQTT
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
        paho-mqtt \
        psutil \
        prometheus-client

# Copy MQTT publisher script
COPY publish_metrics.py .

# Create non-root user
RUN adduser --disabled-password --gecos '' mqttuser \
    && chown -R mqttuser:mqttuser /app
USER mqttuser

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the MQTT publisher
CMD ["python", "publish_metrics.py"]
